[gd_scene load_steps=2 format=3 uid="uid://c6f8myw5tam3j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vrkrr"]
radius = 29.0

[node name="Star" type="Polygon2D"]
color = Color(1, 1, 0, 1)
polygon = PackedVector2Array(-7, -4, 0, -23, 7, -4, 29, 0, 7, 5, 0, 26, -7, 5, -27, 0)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_vrkrr")
